<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlockchainSharp.Core.Transaction">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAEAAAABAAAAAAEAAABBABAAQAIAAA=</HashCode>
      <FileName>Core\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockchainSharp.Core.Address">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAABAAAIgAAAQIAAAAAAA=</HashCode>
      <FileName>Core\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>